/* div{
  border: 1px solid gray;
} */
a{
  color: #ccc;
  font-weight: bold;
}
button{
  background: none;
  border: 0;
}

.item-experiencia{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;

}
.contenedor-logo-item-experiencia{
  min-width: 150px;
  max-width: 200px;
  height: 150px;
  flex-grow: 1;
}
.logo-item-experiencia{
  cursor: pointer;
  margin: 20px;
  margin-left: 50px;
  margin-right: 50px;
  min-width: 150px;
  max-width: 200px;
  height: 150px;
  background-position: 50%;
  background-size: cover;

}
.contenido-item-experiencia{
  display: block;
  padding: 20px;
  min-width: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
  flex-grow: 3;
  /* width: 630px; */
}

.linea-separadora{
  color: rgb(75, 74, 74);
  margin: 8px 0 8px 0;
}

h2{
  margin: 8px 0 8px 0;
}

h3{
  color: rgb(212, 212, 212);
  margin: 4px 0 4px 0;
}

/* The Modal (background) */
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 100%;
  width: 100%;
}

.imagen{
  cursor: pointer;
  display: block;
  background: rgba(0,0,0,0.4);
  padding: 20px;
  margin: 20px auto auto auto;
  height: 90%;
}

.boton-cerrar{
  cursor: pointer;
  position: absolute;
  background-image: url('../../../../assets/imgPagina/icono-eliminar.svg');
  background-size: cover;
  top: 20px;
  width: 50px;
  height: 50px;
}

.boton-cerrar:hover{
  background-image: url('../../../../assets/imgPagina/icono-eliminar-hover.svg');
}

@media screen and (max-width: 600px) {
  .item-experiencia{
    flex-wrap: wrap;
  }

  .imagen{
    height: auto;
    width: 90%;
  }

}
